body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: antiquewhite;
}

img {
    width: 100px;
}

header {
    text-align: center;
}

.section-mini-cards {
    width: 80%;
    height: fit-content;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.mini-cards-conteiners {
    width: 100%;
    padding: 1rem;
    margin: auto;
}

.home {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.home-title {
    align-self: center;
    justify-self: center;
    text-align: center;
}

.principal {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 1rem;
}

.principal div:nth-child(1) {
    justify-self: end;
    align-self: center;
}

.principal div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-align: center;
}

.conteinerCards {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto 0 auto 2rem;
}

.card {
    display: block;
    margin: auto;
    padding: .5rem;
    box-shadow: 1px 1px 1px 1px rgb(108, 107, 107);
}

.detallesConteiner {
    width: 100%;
    height: fit-content;
    display: block;
    margin: 2rem 2rem auto;
}

.detalles {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
}

button {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 50px;
    right: 1rem;
    border: none;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
}

.togleDark {
    background-color: black;
    color: white;
}

@media (max-width: 781px) {
    .conteinerCards {
        width: 90%;
        margin: auto;
    }
    .detallesConteiner {
        margin: auto;
    }
}